REACT_APP_IMAGES_BASE_URL=https://blog-images.poppyland.dev
REACT_APP_API_URL=https://blog-api.poppyland.dev
REACT_APP_READING_GOAL=50
REACT_APP_READING_PROGRESS=10
REACT_APP_AUTH0_DOMAIN=dev-8igvi3e7o3jja6zf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=B3jN761zl0CLeoLWjQwPdtLUhwLgKl5T