<!DOCTYPE html>
<style>
  #container {
    background-color: #D3DECF;
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: 0;
    background-image: url("https://hannahshobbyroom.com/bg_light.png");
    background-repeat: "repeat";
    background-attachment: "fixed";
  }
  #header-container {
    background-color: #4B5646; 
    color: white; 
    border: 1px solid black; 
    border-radius: 5px; 
    padding: 20px; 
    display: flex; 
    flex-direction: row;
    align-items: center;
  }
  #card-container {
    background-color: #7F9679;
    padding: 10px;
    border-radius: 20px 5px;
    margin: 50px; 
  }
  #card {
    background-color: white; 
    border-radius: 20px 5px; 
    padding: 20px; 
    display: flex; 
    flex-direction: row; 
    gap: 20px; 
    flex-wrap: wrap;
  }
  .link {
    color: black; 
    text-decoration: none;
  }
  #footer-container {
    background-color: #7F9679;
    border-radius: 5px;
    padding: 10px;
  }
  #footer {
    background-color: white; 
    border: 1px solid black; 
    border-radius: 5px; 
    padding: 20px;
  }
  #unsubscribe {
    margin-top: 20px;
  }
  #article-img {
    height: 200px;
  }
</style>
<html>
  <div id="container">
    <div id="header-container">
        <img src="https://hannahshobbyroom.com/poppy.png" />
        <h1>There's a new article at HannahsHobbyRoom.com!</h1>
    </div>
    <a href="https://hannahshobbyroom.com/articles/{slug}" class="link">
      <div id="card-container">
        <div id="card">
            <img src="https://blog-images.poppyland.dev/{{img}}" alt="{{img_alt}}" id="article-img" />
            <div>
                <h2>{{title}}</h2>
                <h3>{{subtitle}}</h3>
                <p><a href="https://hannahshobbyroom.com/articles/{{slug}}">https://hannahshobbyroom.com/articles/{{slug}}</a></p>
            </div>
        </div>
      </div>
    </a>
    <div id="footer-container">
      <div id="footer">
          <h2>See you soon,</h2>
          <img src="https://hannahshobbyroom.com/signature.png" alt="Hannah" style="height: 50px;" />
      </div>
    </div>
    <div id="unsubscribe">
        <p><a href="https://hannahshobbyroom.com/preferences?email={{email}}">Preferences</a></p>
        <p><a href="https://blog-api.poppyland.dev/newsletter/unsubscribe?email={{email}}">Unsubscribe</a></p>
    </div>
</div>
</html>